<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menù</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');
	
	body{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Montserrat Alternates', sans-serif;
		background-size: 50vw 50vh;
		background-repeat: no-repeat;
		background-color: #4b1409;
	}
	.container {
		text-align: center;
		padding: 10px;
	}
		.imagen {
			height: 250vh;
			flex-direction: column;
			 width: 1500px;
			 margin-left: 100px;
			 margin-top: 500px;
		
		 .container {
			text-align: center;
		    }
		 }

		
	.capa{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: rgba(0,0,0,0.6);
		z-index: -1;
		top: 0;left: 0;
	}
	/*Estilos para el encabezado*/
	.container{
		width: 90%;
		max-width: 2000px;
		margin: auto;
	}

.container .btn-menu, .logo{
	float: left;
	line-height:40px;
}
.container .btn-menu label{
	color: #fff;
	font-size: 35px;
	cursor: pointer;
}
	/*Menù lateral*/

	#btn-menu{
		display: none;
	}
	.container-menu{
		position: absolute;
		background: rgba(#4b1409);
		width: 100%;
		height: 100vh;
		top: 0;left: 0;
		transition: all 500ms ease;
		opacity: 0;
		visibility: hidden;
	}
	#btn-menu:checked ~ .container-menu{
		opacity: 1;
		visibility: visible;
	}
	.cont-menu{
		width: 100%;
		max-width: 250px;
		background: #692d18;
		height: 100vh;
		position: relative;
		transition: all 500ms ease;
		transform: translateX(-100%);
	}
	#btn-menu:checked ~ .container-menu .cont-menu{
		transform: translateX(0%);
	}
	.cont-menu nav{
		transform: translateY(15%);
	}
	.cont-menu nav a{
		display: block;
		text-decoration: none;
		padding: 20px;
		color: #fff;
		border-left: 5px solid transparent;
		transition: all 400ms ease;
	}
	.cont-menu nav a:hover{
		border-left: 5px solid #c7c7c7;
		background: #4b1409;
	
	}
	.cont-menu label{
		position: absolute;
		right: 5px;
		top: 10px;
		color: #4b1409;
		cursor: pointer;
		font-size: 18px;
	}
</style>
<body>
	<header class="header">
		<div class="container">
			<h2>Menu</h2>

			<img src="../static/logo-blanco.png" alt="Logo">

		<div class="btn-menu">
			<label for="btn-menu">☰</label>

	<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="/usuarios">Registro Empleados</a>
            <a href="/ingresar_pedidos">Ingresar Pedidos</a>
            <a href="/pedidos_pendientes">Pedidos Pendientes</a>
			<a href="/">Cerrar Sesion</a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
</body>
</html>