<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #4b1409;
        color: #fff;
    }
    img{
        height: auto;
        width: 300px;
        margin-left: 15px;
        margin-top: 15px;
    }
    .login-container {
        display: flex;
        width: 70%;
        background-color: #692d18;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        display: flex;
        margin: auto;
        margin-top: 50px;
    }
    .image-half {
        flex: 1;
        background-image: url(../static/cover.jpg); /* Cambia 'tu-imagen.jpg' con la ruta de tu imagen de fondo */
        background-size: cover;
        background-repeat: no-repeat;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
        position: relative; /* Añade esta propiedad para que los elementos hijos sean posicionados relativamente a este div */
    }
    .text-overlay {
        position: absolute;
        top: 20%; /* Ajusta la posición vertical */
        left: 25%; /* Ajusta la posición horizontal */
        transform: translate(-50%, -50%); /* Centra el texto horizontal y verticalmente */
        color: #2a3b43;
        padding: 20px;
        border-radius: 5px;
    }
    .form-half {
        flex: 1;
        padding: 20px;
    }

    .form {
        max-width: 300px;
        margin: 0 auto;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-group button {
        background-color: #8a4932;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

</style>
<body>
    <img src="../static/logo-blanco.png" alt="Logo">

    <form class="form-control" action="acceso-login" method="post">
        <div class="login-container">
            <div class="image-half">
                <div class="text-overlay">
                    <h1>Bienvenido</h1>
                    <p>Inicia sesión en tu cuenta.</p>
                </div>
            </div>
            <div class="form-half">
                <div class="form">
                    <h2>Iniciar Sesión</h2>
                    <div class="form-group">
                        <label for="username">Usuario:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Iniciar Sesión</button>
                    </div>
                    
                </div>
            </div>
        </div>

    </form>
    
</body>
</html>