<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formulario Registro</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #4b1409;
    }

    .form-register {
      width: 400px;
      background: #692d18;
      padding: 30px;
      margin: auto;
      margin-top: 100px;
      border-radius: 4px;
      font-family: 'calibri';
      color: white;
      box-shadow: 7px 13px 37px #000;
    }

    .form-register h4 {
      font-size: 22px;
      margin-bottom: 20px;
    }

    .controls {
      width: 100%;
      background: #692d18;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 16px;
      border: 1px solid #fff;
      font-family: 'calibri';
      font-size: 18px;
      color: white;
    }

    .form-register p {
      height: 40px;
      text-align: center;
      font-size: 18px;
      line-height: 40px;
    }

    .form-register a {
      color: white;
      text-decoration: none;
    }

    .form-register a:hover {
      color: white;
      text-decoration: underline;
    }

    .form-register .botons {
      width: 100%;
      background: #4b1409;
      border: none;
      padding: 12px;
      color: white;
      margin: 16px 0;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <section class="form-register">
    <h4>Formulario Registro</h4>
    <form method="POST" action="/ingresar_pedidos"> <!-- Formulario y acción modificada -->
      <input class="controls" type="text" name="nombres" placeholder="Ingrese su Nombre">
      <input class="controls" type="text" name="apellidos" placeholder="Ingrese su Apellido">
      <input class="controls" type="text" name="direccion" placeholder="Ingrese su dirección">
      <input class="controls" type="date" name="fecha_entrega" placeholder="fecha_entrega">
      <input class="controls" type="text" name="tipo_madera" placeholder="tipo_madera">
      <input class="controls" type="text" name="acabado_pintura" placeholder="acabado_pintura">
      <input class="controls" type="text" name="tipo_cubierta" placeholder="tipo_cubierto">
      <input class="controls" type="text" name="boseleado" placeholder="boseleado">
      <input class="botons" type="submit" value="Ingresar pedidos">
    </form>
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
  </section>
</body>
</html>
